{
    "name": "YaCy",
    "id": "yacy",
    "description": {
        "en": "Free and decentrelized search engine",
        "fr": "Moteur de recherche libre et décentralisé"
        {
            categories:[
                search-engine]
        }
    },
    "developer": {
        "name": "Moul",
        "email": "moul@moul.re",
        "url": "yunohost.org"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for YaCy"
                    "fr": "Choisi un nom de domaine pour YaCy"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for YaCy"
                    "fr": "Choisi une adresse pour YaCy"
                },
                "example": "/yacy",
                "default": "/yacy"
            }
        ]

    }
}
