{
    "name": "YaCy",
    "id": "yacy",
    "packaging_format": 1,
    "description": {
        "en": "Free and decentralized search engine",
        "fr": "Moteur de recherche libre et décentralisé"
    },
    "version": "1.924~ynh1",
    "url": "https://yacy.net/",
    "upstream": {
        "license": "GPL-2.0-or-later",
        "website": "https://yacy.net/",
        "code": "https://github.com/yacy/yacy_search_server"
    },
    "license": "GPL-2.0-or-later",
    "maintainer": {
        "name": "Moul",
        "email": "moul@moul.re",
        "url": "yunohost.org"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/yacy",
                "default": "/yacy"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Choose an administrator password.",
                    "fr": "Choisissez un mot de passe d'administration."
                }
            }
        ]
    }
}
